test:test
sensor:sensor

# irongui
visual:visual

# irondhcp
dhcp:dhcp

# irondetect
irondetect:irondetect
irondetect-pdp:irondetect-pdp
irondetect-publisher:irondetect-publisher

# ironvas
ironvas:ironvas

# visitmeta
visitmeta:visitmeta
visitmeta-publisher:visitmeta-publisher

# ironflow
ironflow:ironflow

# ironsyslog
ironsyslog:ironsyslog

# irongenlog
irongenlog:irongenlog

# irongpm
irongpm:irongpm

# ironnmap
ironnmap:ironnmap

# ironworker
ironworker:ironworker

# compliance testsuite users
mapclient:mapclient
helper:mapclient

# This is a read-only MAPC
reader:reader
